<!doctype html>
<html>
  <head>
    <title>Simple Inventory API</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Simple Inventory API</h1>
    <div class="app-desc">This is a simple API</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="you@your-company.com">you@your-company.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/Daniel-And-Moshe/204415665_312257116/1.0.0</div>
    <div class="license-info">Apache 2.0</div>
    <div class="license-url">http://www.apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Guest">Guest</a></h4>
  <ul>
  <li><a href="#guestLoginPost"><code><span class="http-method">post</span> /guest/login</code></a></li>
  <li><a href="#guestMainGet"><code><span class="http-method">get</span> /guest/main</code></a></li>
  <li><a href="#guestRegisterPost"><code><span class="http-method">post</span> /guest/register</code></a></li>
  </ul>
  <h4><a href="#Page">Page</a></h4>
  <ul>
  <li><a href="#pageCoachGet"><code><span class="http-method">get</span> /page/coach</code></a></li>
  <li><a href="#pageCurrentStageMatchesGet"><code><span class="http-method">get</span> /page/currentStageMatches</code></a></li>
  <li><a href="#pagePlayerGet"><code><span class="http-method">get</span> /page/player</code></a></li>
  <li><a href="#pageSearchSearchQueryGet"><code><span class="http-method">get</span> /page/search/{Search query}</code></a></li>
  <li><a href="#pageTeamGet"><code><span class="http-method">get</span> /page/team</code></a></li>
  </ul>
  <h4><a href="#UnionAgent">UnionAgent</a></h4>
  <ul>
  <li><a href="#unionAgentAddMatchEventsLogPost"><code><span class="http-method">post</span> /unionAgent/addMatchEventsLog</code></a></li>
  <li><a href="#unionAgentAddMatchPost"><code><span class="http-method">post</span> /unionAgent/addMatch</code></a></li>
  <li><a href="#unionAgentAddMatchResultPost"><code><span class="http-method">post</span> /unionAgent/addMatchResult</code></a></li>
  <li><a href="#unionAgentLeagueManagementPageGet"><code><span class="http-method">get</span> /unionAgent/leagueManagementPage</code></a></li>
  </ul>
  <h4><a href="#User">User</a></h4>
  <ul>
  <li><a href="#userFavoriteMatchGet"><code><span class="http-method">get</span> /user/favoriteMatch</code></a></li>
  <li><a href="#userFavoriteMatchPost"><code><span class="http-method">post</span> /user/favoriteMatch</code></a></li>
  <li><a href="#userFavoritePlayerGet"><code><span class="http-method">get</span> /user/favoritePlayer</code></a></li>
  <li><a href="#userFavoritePlayerPost"><code><span class="http-method">post</span> /user/favoritePlayer</code></a></li>
  <li><a href="#userFavoriteTeamGet"><code><span class="http-method">get</span> /user/favoriteTeam</code></a></li>
  <li><a href="#userFavoriteTeamPost"><code><span class="http-method">post</span> /user/favoriteTeam</code></a></li>
  <li><a href="#userLogoutGet"><code><span class="http-method">get</span> /user/logout</code></a></li>
  <li><a href="#userMainGet"><code><span class="http-method">get</span> /user/main</code></a></li>
  </ul>

  <h1><a name="Guest">Guest</a></h1>
  <div class="method"><a name="guestLoginPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /guest/login</code></pre></div>
    <div class="method-summary">Login user operation (<span class="nickname">guestLoginPost</span>)</div>
    <div class="method-notes">Logs user into the system</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#body">body</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Loged in successfully
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Invalid username or password
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="guestMainGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /guest/main</code></pre></div>
    <div class="method-summary">Guest&#x27;s main webpage (<span class="nickname">guestMainGet</span>)</div>
    <div class="method-notes">The main page of the Website for not loged user</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#guestMainPage">guestMainPage</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "leagueName" : "Superliga",
  "currentSeasonName" : "2020/2021",
  "nextMatchDeatails" : {
    "venueName" : "Teddy stadium",
    "matchDate" : "2000-01-23T04:56:07.000+00:00",
    "loaclTeamName" : "Beitar Jerusalem",
    "visitorTeamName" : "Hapoel Jerusalem"
  },
  "currentStageName" : 1
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    The main page uploaded successfully
        <a href="#guestMainPage">guestMainPage</a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="guestRegisterPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /guest/register</code></pre></div>
    <div class="method-summary">Guest registration operation (<span class="nickname">guestRegisterPost</span>)</div>
    <div class="method-notes">A new user from the client is added to the server</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#user">user</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Inventory item to add </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    A new user has beed added
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Wrong input parameters
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Page">Page</a></h1>
  <div class="method"><a name="pageCoachGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /page/coach</code></pre></div>
    <div class="method-summary">Return coach&#x27;s personal page (<span class="nickname">pageCoachGet</span>)</div>
    <div class="method-notes">The coach personal page with all relevant inforamtion</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">coachID (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; coach&#x27;s ID that we want to show personal page </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#coachFullInformation">coachFullInformation</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "commonName" : "I. Israeli",
  "nationality" : "Israeli",
  "coachShortInfo" : {
    "teamName" : "Beitar Jerusalem",
    "fullName" : "Israel Israeli",
    "image-url" : "https://cloudinary.com/ladygaga"
  },
  "birthCountry" : "Israel",
  "birthDate" : "01/01/2020"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    The coach personal page uploaded successfully
        <a href="#coachFullInformation">coachFullInformation</a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="pageCurrentStageMatchesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /page/currentStageMatches</code></pre></div>
    <div class="method-summary">Return current stage matches information (<span class="nickname">pageCurrentStageMatchesGet</span>)</div>
    <div class="method-notes">The current stage page with all relevant inforamtion</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200">inline_response_200</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "featureMatches" : [ {
    "venueName" : "Teddy stadium",
    "matchDate" : "2000-01-23T04:56:07.000+00:00",
    "loaclTeamName" : "Beitar Jerusalem",
    "visitorTeamName" : "Hapoel Jerusalem"
  }, {
    "venueName" : "Teddy stadium",
    "matchDate" : "2000-01-23T04:56:07.000+00:00",
    "loaclTeamName" : "Beitar Jerusalem",
    "visitorTeamName" : "Hapoel Jerusalem"
  } ],
  "pastMatches" : [ {
    "venueName" : "Teddy stadium",
    "loaclTeamName" : "Beitar Jerusalem",
    "matchDateAndTime" : "2000-01-23T04:56:07.000+00:00",
    "localTeamScore" : 5,
    "eventsLog" : [ {
      "eventTimeAndDate" : "2000-01-23T04:56:07.000+00:00",
      "minuteInMatch" : 10,
      "eventDescription" : "Yellow card to Messi",
      "eventType" : "Goal"
    }, {
      "eventTimeAndDate" : "2000-01-23T04:56:07.000+00:00",
      "minuteInMatch" : 10,
      "eventDescription" : "Yellow card to Messi",
      "eventType" : "Goal"
    } ],
    "visitorTeamScore" : 1,
    "visitorTeamName" : "Hapoel Jerusalem"
  }, {
    "venueName" : "Teddy stadium",
    "loaclTeamName" : "Beitar Jerusalem",
    "matchDateAndTime" : "2000-01-23T04:56:07.000+00:00",
    "localTeamScore" : 5,
    "eventsLog" : [ {
      "eventTimeAndDate" : "2000-01-23T04:56:07.000+00:00",
      "minuteInMatch" : 10,
      "eventDescription" : "Yellow card to Messi",
      "eventType" : "Goal"
    }, {
      "eventTimeAndDate" : "2000-01-23T04:56:07.000+00:00",
      "minuteInMatch" : 10,
      "eventDescription" : "Yellow card to Messi",
      "eventType" : "Goal"
    } ],
    "visitorTeamScore" : 1,
    "visitorTeamName" : "Hapoel Jerusalem"
  } ]
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    The current stage page matches uploaded successfully
        <a href="#inline_response_200">inline_response_200</a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="pagePlayerGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /page/player</code></pre></div>
    <div class="method-summary">Return player&#x27;s personal page (<span class="nickname">pagePlayerGet</span>)</div>
    <div class="method-notes">The player personal page with all relevant inforamtion</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">playerID (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Player&#x27;s ID that we want to show personal page </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#playerFullInformation">playerFullInformation</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "commonName" : "I. Israeli",
  "nationality" : "Israeli",
  "birthCountry" : "Israel",
  "weight" : "84 kg",
  "birthDate" : "01/01/2020",
  "playerShortInfo" : {
    "teamName" : "Beitar Jerusalem",
    "playerposition" : 1,
    "fullName" : "Israel Israeli",
    "image-url" : "https://cloudinary.com/ladygaga"
  },
  "height" : "175 cm"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    The player personal page uploaded successfully
        <a href="#playerFullInformation">playerFullInformation</a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="pageSearchSearchQueryGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /page/search/{Search query}</code></pre></div>
    <div class="method-summary">Return search results (<span class="nickname">pageSearchSearchQueryGet</span>)</div>
    <div class="method-notes">Returns all results according to the user&#x27;s search query</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">Search query (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; User&#x27;s search query </div>    </div>  <!-- field-items -->




    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">Search type (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Search on coaches or teams or players </div>      <div class="param">Sort teams alphabetical (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Sort the teams by names in alphabetical order </div>      <div class="param">Sort players/coaches (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Sort the players/coaches </div>      <div class="param">Sort players/coaches by (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Sort the players/coaches by name or team name </div>      <div class="param">Filter players\coaches (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Filter the players/coaches by position or team name </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200_1">inline_response_200_1</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "coaches" : [ {
    "teamName" : "Beitar Jerusalem",
    "fullName" : "Israel Israeli",
    "image-url" : "https://cloudinary.com/ladygaga"
  }, {
    "teamName" : "Beitar Jerusalem",
    "fullName" : "Israel Israeli",
    "image-url" : "https://cloudinary.com/ladygaga"
  } ],
  "teams" : [ "{\"teamName\":\"Beitar Jerusalem\",\"teamLogo\":\"https://cdn.sportmonks.com/images//soccer/teams/11/939.png\"}", "{\"teamName\":\"Beitar Jerusalem\",\"teamLogo\":\"https://cdn.sportmonks.com/images//soccer/teams/11/939.png\"}" ],
  "players" : [ {
    "teamName" : "Beitar Jerusalem",
    "playerposition" : 1,
    "fullName" : "Israel Israeli",
    "image-url" : "https://cloudinary.com/ladygaga"
  }, {
    "teamName" : "Beitar Jerusalem",
    "playerposition" : 1,
    "fullName" : "Israel Israeli",
    "image-url" : "https://cloudinary.com/ladygaga"
  } ]
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Search results returned successfully
        <a href="#inline_response_200_1">inline_response_200_1</a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="pageTeamGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /page/team</code></pre></div>
    <div class="method-summary">Return team&#x27;s personal page (<span class="nickname">pageTeamGet</span>)</div>
    <div class="method-notes">The team personal page with all relevant inforamtion</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">teamID (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; team&#x27;s ID that we want to show personal page </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#teamInformation">teamInformation</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "teamLogo" : "https://cdn.sportmonks.com/images//soccer/teams/11/939.png",
  "teamName" : "Beitar Jerusalem",
  "teamSquad" : [ {
    "teamName" : "Beitar Jerusalem",
    "playerposition" : 1,
    "fullName" : "Israel Israeli",
    "image-url" : "https://cloudinary.com/ladygaga"
  }, {
    "teamName" : "Beitar Jerusalem",
    "playerposition" : 1,
    "fullName" : "Israel Israeli",
    "image-url" : "https://cloudinary.com/ladygaga"
  } ],
  "teamCoach" : {
    "teamName" : "Beitar Jerusalem",
    "fullName" : "Israel Israeli",
    "image-url" : "https://cloudinary.com/ladygaga"
  },
  "featureMatches" : [ {
    "venueName" : "Teddy stadium",
    "matchDate" : "2000-01-23T04:56:07.000+00:00",
    "loaclTeamName" : "Beitar Jerusalem",
    "visitorTeamName" : "Hapoel Jerusalem"
  }, {
    "venueName" : "Teddy stadium",
    "matchDate" : "2000-01-23T04:56:07.000+00:00",
    "loaclTeamName" : "Beitar Jerusalem",
    "visitorTeamName" : "Hapoel Jerusalem"
  } ],
  "teamShortCode" : "BJ",
  "pastMatches" : [ {
    "venueName" : "Teddy stadium",
    "loaclTeamName" : "Beitar Jerusalem",
    "matchDateAndTime" : "2000-01-23T04:56:07.000+00:00",
    "localTeamScore" : 5,
    "eventsLog" : [ {
      "eventTimeAndDate" : "2000-01-23T04:56:07.000+00:00",
      "minuteInMatch" : 10,
      "eventDescription" : "Yellow card to Messi",
      "eventType" : "Goal"
    }, {
      "eventTimeAndDate" : "2000-01-23T04:56:07.000+00:00",
      "minuteInMatch" : 10,
      "eventDescription" : "Yellow card to Messi",
      "eventType" : "Goal"
    } ],
    "visitorTeamScore" : 1,
    "visitorTeamName" : "Hapoel Jerusalem"
  }, {
    "venueName" : "Teddy stadium",
    "loaclTeamName" : "Beitar Jerusalem",
    "matchDateAndTime" : "2000-01-23T04:56:07.000+00:00",
    "localTeamScore" : 5,
    "eventsLog" : [ {
      "eventTimeAndDate" : "2000-01-23T04:56:07.000+00:00",
      "minuteInMatch" : 10,
      "eventDescription" : "Yellow card to Messi",
      "eventType" : "Goal"
    }, {
      "eventTimeAndDate" : "2000-01-23T04:56:07.000+00:00",
      "minuteInMatch" : 10,
      "eventDescription" : "Yellow card to Messi",
      "eventType" : "Goal"
    } ],
    "visitorTeamScore" : 1,
    "visitorTeamName" : "Hapoel Jerusalem"
  } ]
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Team&#x27;s personal page uploaded successfully
        <a href="#teamInformation">teamInformation</a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="UnionAgent">UnionAgent</a></h1>
  <div class="method"><a name="unionAgentAddMatchEventsLogPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /unionAgent/addMatchEventsLog</code></pre></div>
    <div class="method-summary">Add events log to match (<span class="nickname">unionAgentAddMatchEventsLogPost</span>)</div>
    <div class="method-notes">Add events log to match in the league</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#body_5">body_5</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Events log added match successfully
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="unionAgentAddMatchPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /unionAgent/addMatch</code></pre></div>
    <div class="method-summary">Add match to the league (<span class="nickname">unionAgentAddMatchPost</span>)</div>
    <div class="method-notes">Add match to the league by union agent user</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#featureMatchInformation">featureMatchInformation</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Match added to league&#x27;s matches successfully
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="unionAgentAddMatchResultPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /unionAgent/addMatchResult</code></pre></div>
    <div class="method-summary">Add result to match (<span class="nickname">unionAgentAddMatchResultPost</span>)</div>
    <div class="method-notes">Add result to match in the league</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#body_4">body_4</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Result added to match successfully
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="unionAgentLeagueManagementPageGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /unionAgent/leagueManagementPage</code></pre></div>
    <div class="method-summary">Return all league matches (<span class="nickname">unionAgentLeagueManagementPageGet</span>)</div>
    <div class="method-notes">All league matches that exists in the system</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">sortBy (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Sort matches by date or teams </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200">inline_response_200</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "featureMatches" : [ {
    "venueName" : "Teddy stadium",
    "matchDate" : "2000-01-23T04:56:07.000+00:00",
    "loaclTeamName" : "Beitar Jerusalem",
    "visitorTeamName" : "Hapoel Jerusalem"
  }, {
    "venueName" : "Teddy stadium",
    "matchDate" : "2000-01-23T04:56:07.000+00:00",
    "loaclTeamName" : "Beitar Jerusalem",
    "visitorTeamName" : "Hapoel Jerusalem"
  } ],
  "pastMatches" : [ {
    "venueName" : "Teddy stadium",
    "loaclTeamName" : "Beitar Jerusalem",
    "matchDateAndTime" : "2000-01-23T04:56:07.000+00:00",
    "localTeamScore" : 5,
    "eventsLog" : [ {
      "eventTimeAndDate" : "2000-01-23T04:56:07.000+00:00",
      "minuteInMatch" : 10,
      "eventDescription" : "Yellow card to Messi",
      "eventType" : "Goal"
    }, {
      "eventTimeAndDate" : "2000-01-23T04:56:07.000+00:00",
      "minuteInMatch" : 10,
      "eventDescription" : "Yellow card to Messi",
      "eventType" : "Goal"
    } ],
    "visitorTeamScore" : 1,
    "visitorTeamName" : "Hapoel Jerusalem"
  }, {
    "venueName" : "Teddy stadium",
    "loaclTeamName" : "Beitar Jerusalem",
    "matchDateAndTime" : "2000-01-23T04:56:07.000+00:00",
    "localTeamScore" : 5,
    "eventsLog" : [ {
      "eventTimeAndDate" : "2000-01-23T04:56:07.000+00:00",
      "minuteInMatch" : 10,
      "eventDescription" : "Yellow card to Messi",
      "eventType" : "Goal"
    }, {
      "eventTimeAndDate" : "2000-01-23T04:56:07.000+00:00",
      "minuteInMatch" : 10,
      "eventDescription" : "Yellow card to Messi",
      "eventType" : "Goal"
    } ],
    "visitorTeamScore" : 1,
    "visitorTeamName" : "Hapoel Jerusalem"
  } ]
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    The league management page uploaded successfully
        <a href="#inline_response_200">inline_response_200</a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="User">User</a></h1>
  <div class="method"><a name="userFavoriteMatchGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /user/favoriteMatch</code></pre></div>
    <div class="method-summary">Return all user&#x27;s favorite matches (<span class="nickname">userFavoriteMatchGet</span>)</div>
    <div class="method-notes">Return all user&#x27;s favorite matches for the &amp;quot;Favorite Matches&amp;quot; page</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#featureMatchInformation">featureMatchInformation</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "venueName" : "Teddy stadium",
  "matchDate" : "2000-01-23T04:56:07.000+00:00",
  "loaclTeamName" : "Beitar Jerusalem",
  "visitorTeamName" : "Hapoel Jerusalem"
}, {
  "venueName" : "Teddy stadium",
  "matchDate" : "2000-01-23T04:56:07.000+00:00",
  "loaclTeamName" : "Beitar Jerusalem",
  "visitorTeamName" : "Hapoel Jerusalem"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    All favorite matches returned successfully
        
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="userFavoriteMatchPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /user/favoriteMatch</code></pre></div>
    <div class="method-summary">Add match to favorite (<span class="nickname">userFavoriteMatchPost</span>)</div>
    <div class="method-notes">Add match to the user&#x27;s &amp;quot;Favorite Matches&amp;quot; list</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#body_3">body_3</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Match&#x27;s ID that the user want to add to favorite list </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Match added to user&#x27;s &amp;quot;Favorite Matches&amp;quot; list successfully
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="userFavoritePlayerGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /user/favoritePlayer</code></pre></div>
    <div class="method-summary">Return all user&#x27;s favorite players (<span class="nickname">userFavoritePlayerGet</span>)</div>
    <div class="method-notes">Return all user&#x27;s favorite players for the &amp;quot;Favorite Players&amp;quot; page</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#playerPreview">playerPreview</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "teamName" : "Beitar Jerusalem",
  "playerposition" : 1,
  "fullName" : "Israel Israeli",
  "image-url" : "https://cloudinary.com/ladygaga"
}, {
  "teamName" : "Beitar Jerusalem",
  "playerposition" : 1,
  "fullName" : "Israel Israeli",
  "image-url" : "https://cloudinary.com/ladygaga"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    All favorite players returned successfully
        
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="userFavoritePlayerPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /user/favoritePlayer</code></pre></div>
    <div class="method-summary">Add player to favorite (<span class="nickname">userFavoritePlayerPost</span>)</div>
    <div class="method-notes">Add player to the user&#x27;s &amp;quot;Favorite Players&amp;quot; list</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#body_1">body_1</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Player&#x27;s ID that the user want to add to favorite list </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Player added to user&#x27;s &amp;quot;Favorite Players&amp;quot; list successfully
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="userFavoriteTeamGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /user/favoriteTeam</code></pre></div>
    <div class="method-summary">Return all user&#x27;s favorite teams (<span class="nickname">userFavoriteTeamGet</span>)</div>
    <div class="method-notes">Return all user&#x27;s favorite teams for the &amp;quot;Favorite Teams&amp;quot; page</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#teamInformation">teamInformation</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "teamLogo" : "https://cdn.sportmonks.com/images//soccer/teams/11/939.png",
  "teamName" : "Beitar Jerusalem",
  "teamSquad" : [ {
    "teamName" : "Beitar Jerusalem",
    "playerposition" : 1,
    "fullName" : "Israel Israeli",
    "image-url" : "https://cloudinary.com/ladygaga"
  }, {
    "teamName" : "Beitar Jerusalem",
    "playerposition" : 1,
    "fullName" : "Israel Israeli",
    "image-url" : "https://cloudinary.com/ladygaga"
  } ],
  "teamCoach" : {
    "teamName" : "Beitar Jerusalem",
    "fullName" : "Israel Israeli",
    "image-url" : "https://cloudinary.com/ladygaga"
  },
  "featureMatches" : [ {
    "venueName" : "Teddy stadium",
    "matchDate" : "2000-01-23T04:56:07.000+00:00",
    "loaclTeamName" : "Beitar Jerusalem",
    "visitorTeamName" : "Hapoel Jerusalem"
  }, {
    "venueName" : "Teddy stadium",
    "matchDate" : "2000-01-23T04:56:07.000+00:00",
    "loaclTeamName" : "Beitar Jerusalem",
    "visitorTeamName" : "Hapoel Jerusalem"
  } ],
  "teamShortCode" : "BJ",
  "pastMatches" : [ {
    "venueName" : "Teddy stadium",
    "loaclTeamName" : "Beitar Jerusalem",
    "matchDateAndTime" : "2000-01-23T04:56:07.000+00:00",
    "localTeamScore" : 5,
    "eventsLog" : [ {
      "eventTimeAndDate" : "2000-01-23T04:56:07.000+00:00",
      "minuteInMatch" : 10,
      "eventDescription" : "Yellow card to Messi",
      "eventType" : "Goal"
    }, {
      "eventTimeAndDate" : "2000-01-23T04:56:07.000+00:00",
      "minuteInMatch" : 10,
      "eventDescription" : "Yellow card to Messi",
      "eventType" : "Goal"
    } ],
    "visitorTeamScore" : 1,
    "visitorTeamName" : "Hapoel Jerusalem"
  }, {
    "venueName" : "Teddy stadium",
    "loaclTeamName" : "Beitar Jerusalem",
    "matchDateAndTime" : "2000-01-23T04:56:07.000+00:00",
    "localTeamScore" : 5,
    "eventsLog" : [ {
      "eventTimeAndDate" : "2000-01-23T04:56:07.000+00:00",
      "minuteInMatch" : 10,
      "eventDescription" : "Yellow card to Messi",
      "eventType" : "Goal"
    }, {
      "eventTimeAndDate" : "2000-01-23T04:56:07.000+00:00",
      "minuteInMatch" : 10,
      "eventDescription" : "Yellow card to Messi",
      "eventType" : "Goal"
    } ],
    "visitorTeamScore" : 1,
    "visitorTeamName" : "Hapoel Jerusalem"
  } ]
}, {
  "teamLogo" : "https://cdn.sportmonks.com/images//soccer/teams/11/939.png",
  "teamName" : "Beitar Jerusalem",
  "teamSquad" : [ {
    "teamName" : "Beitar Jerusalem",
    "playerposition" : 1,
    "fullName" : "Israel Israeli",
    "image-url" : "https://cloudinary.com/ladygaga"
  }, {
    "teamName" : "Beitar Jerusalem",
    "playerposition" : 1,
    "fullName" : "Israel Israeli",
    "image-url" : "https://cloudinary.com/ladygaga"
  } ],
  "teamCoach" : {
    "teamName" : "Beitar Jerusalem",
    "fullName" : "Israel Israeli",
    "image-url" : "https://cloudinary.com/ladygaga"
  },
  "featureMatches" : [ {
    "venueName" : "Teddy stadium",
    "matchDate" : "2000-01-23T04:56:07.000+00:00",
    "loaclTeamName" : "Beitar Jerusalem",
    "visitorTeamName" : "Hapoel Jerusalem"
  }, {
    "venueName" : "Teddy stadium",
    "matchDate" : "2000-01-23T04:56:07.000+00:00",
    "loaclTeamName" : "Beitar Jerusalem",
    "visitorTeamName" : "Hapoel Jerusalem"
  } ],
  "teamShortCode" : "BJ",
  "pastMatches" : [ {
    "venueName" : "Teddy stadium",
    "loaclTeamName" : "Beitar Jerusalem",
    "matchDateAndTime" : "2000-01-23T04:56:07.000+00:00",
    "localTeamScore" : 5,
    "eventsLog" : [ {
      "eventTimeAndDate" : "2000-01-23T04:56:07.000+00:00",
      "minuteInMatch" : 10,
      "eventDescription" : "Yellow card to Messi",
      "eventType" : "Goal"
    }, {
      "eventTimeAndDate" : "2000-01-23T04:56:07.000+00:00",
      "minuteInMatch" : 10,
      "eventDescription" : "Yellow card to Messi",
      "eventType" : "Goal"
    } ],
    "visitorTeamScore" : 1,
    "visitorTeamName" : "Hapoel Jerusalem"
  }, {
    "venueName" : "Teddy stadium",
    "loaclTeamName" : "Beitar Jerusalem",
    "matchDateAndTime" : "2000-01-23T04:56:07.000+00:00",
    "localTeamScore" : 5,
    "eventsLog" : [ {
      "eventTimeAndDate" : "2000-01-23T04:56:07.000+00:00",
      "minuteInMatch" : 10,
      "eventDescription" : "Yellow card to Messi",
      "eventType" : "Goal"
    }, {
      "eventTimeAndDate" : "2000-01-23T04:56:07.000+00:00",
      "minuteInMatch" : 10,
      "eventDescription" : "Yellow card to Messi",
      "eventType" : "Goal"
    } ],
    "visitorTeamScore" : 1,
    "visitorTeamName" : "Hapoel Jerusalem"
  } ]
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    All favorite teams returned successfully
        
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="userFavoriteTeamPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /user/favoriteTeam</code></pre></div>
    <div class="method-summary">Add team to favorite (<span class="nickname">userFavoriteTeamPost</span>)</div>
    <div class="method-notes">Add team to the user&#x27;s &amp;quot;Favorite Teams&amp;quot; list</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#body_2">body_2</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Team&#x27;s ID that the user want to add to favorite list </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Team added to user&#x27;s &amp;quot;Favorite Teams&amp;quot; list successfully
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="userLogoutGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /user/logout</code></pre></div>
    <div class="method-summary">Log out user (<span class="nickname">userLogoutGet</span>)</div>
    <div class="method-notes">Logs out current logged in user session</div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    The user logged out successfully
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="userMainGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /user/main</code></pre></div>
    <div class="method-summary">User&#x27;s main webpage (<span class="nickname">userMainGet</span>)</div>
    <div class="method-notes">The main page of the Website for logged in user</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#userMainPage">userMainPage</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "rightColumn" : [ {
    "venueName" : "Teddy stadium",
    "matchDate" : "2000-01-23T04:56:07.000+00:00",
    "loaclTeamName" : "Beitar Jerusalem",
    "visitorTeamName" : "Hapoel Jerusalem"
  }, {
    "venueName" : "Teddy stadium",
    "matchDate" : "2000-01-23T04:56:07.000+00:00",
    "loaclTeamName" : "Beitar Jerusalem",
    "visitorTeamName" : "Hapoel Jerusalem"
  }, {
    "venueName" : "Teddy stadium",
    "matchDate" : "2000-01-23T04:56:07.000+00:00",
    "loaclTeamName" : "Beitar Jerusalem",
    "visitorTeamName" : "Hapoel Jerusalem"
  } ],
  "leftColumn" : {
    "leagueName" : "Superliga",
    "currentSeasonName" : "2020/2021",
    "nextMatchDeatails" : {
      "venueName" : "Teddy stadium",
      "matchDate" : "2000-01-23T04:56:07.000+00:00",
      "loaclTeamName" : "Beitar Jerusalem",
      "visitorTeamName" : "Hapoel Jerusalem"
    },
    "currentStageName" : 1
  }
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    The main page uploaded successfully
        <a href="#userMainPage">userMainPage</a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#body"><code>body</code></a></li>
    <li><a href="#body_1"><code>body_1</code></a></li>
    <li><a href="#body_2"><code>body_2</code></a></li>
    <li><a href="#body_3"><code>body_3</code></a></li>
    <li><a href="#body_4"><code>body_4</code></a></li>
    <li><a href="#body_5"><code>body_5</code></a></li>
    <li><a href="#coachFullInformation"><code>coachFullInformation</code></a></li>
    <li><a href="#coachPreview"><code>coachPreview</code></a></li>
    <li><a href="#featureMatchInformation"><code>featureMatchInformation</code></a></li>
    <li><a href="#guestMainPage"><code>guestMainPage</code></a></li>
    <li><a href="#inline_response_200"><code>inline_response_200</code></a></li>
    <li><a href="#inline_response_200_1"><code>inline_response_200_1</code></a></li>
    <li><a href="#inline_response_200_1_teams"><code>inline_response_200_1_teams</code></a></li>
    <li><a href="#matchEvent"><code>matchEvent</code></a></li>
    <li><a href="#pastMatchInformation"><code>pastMatchInformation</code></a></li>
    <li><a href="#playerFullInformation"><code>playerFullInformation</code></a></li>
    <li><a href="#playerPreview"><code>playerPreview</code></a></li>
    <li><a href="#teamInformation"><code>teamInformation</code></a></li>
    <li><a href="#user"><code>user</code></a></li>
    <li><a href="#userMainPage"><code>userMainPage</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="body"><code>body</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">username (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The user name for login </div>
<div class="param">password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The password for login </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="body_1"><code>body_1</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">playerID (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="body_2"><code>body_2</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">teamID (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="body_3"><code>body_3</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">matchID (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="body_4"><code>body_4</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">matchID (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span> The match&#x27;s ID to add result </div>
<div class="param">localTeamScore (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span> The number of goals scored by the home team </div>
<div class="param">visitorTeamScore (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span> The number of goals scored by the home team </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="body_5"><code>body_5</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">matchID (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span> The match&#x27;s ID to add result </div>
          <div class="param-desc"><span class="param-type">example: 939</span></div>
<div class="param">eventsLog (optional)</div><div class="param-desc"><span class="param-type"><a href="#matchEvent">array[matchEvent]</a></span> Match&#x27;s event log </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="coachFullInformation"><code>coachFullInformation</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Coach&#x27;s full information for personal page</div>
    <div class="field-items">
      <div class="param">coachShortInfo </div><div class="param-desc"><span class="param-type"><a href="#coachPreview">coachPreview</a></span>  </div>
<div class="param">commonName </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Coach&#x27;s common name </div>
          <div class="param-desc"><span class="param-type">example: I. Israeli</span></div>
<div class="param">nationality </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Coach&#x27;s nationality </div>
          <div class="param-desc"><span class="param-type">example: Israeli</span></div>
<div class="param">birthDate </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Coach&#x27;s birth date </div>
          <div class="param-desc"><span class="param-type">example: 01/01/2020</span></div>
<div class="param">birthCountry </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Coach&#x27;s birth country </div>
          <div class="param-desc"><span class="param-type">example: Israel</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="coachPreview"><code>coachPreview</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Coach&#x27;s preview for webpages</div>
    <div class="field-items">
      <div class="param">fullName </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Coach&#x27;s full name </div>
          <div class="param-desc"><span class="param-type">example: Israel Israeli</span></div>
<div class="param">teamName </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The name of coach&#x27;s team </div>
          <div class="param-desc"><span class="param-type">example: Beitar Jerusalem</span></div>
<div class="param">image-url </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> URL for the coach&#x27;s image format: URL</div>
          <div class="param-desc"><span class="param-type">example: https://cloudinary.com/ladygaga</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="featureMatchInformation"><code>featureMatchInformation</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>The information about feature match</div>
    <div class="field-items">
      <div class="param">matchDate </div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span> Match&#x27;s date and time of begining format: date-time</div>
<div class="param">loaclTeamName </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The local team name </div>
          <div class="param-desc"><span class="param-type">example: Beitar Jerusalem</span></div>
<div class="param">visitorTeamName </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The visitor team name </div>
          <div class="param-desc"><span class="param-type">example: Hapoel Jerusalem</span></div>
<div class="param">venueName </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The match stadium name </div>
          <div class="param-desc"><span class="param-type">example: Teddy stadium</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="guestMainPage"><code>guestMainPage</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>The information needed for guest main page</div>
    <div class="field-items">
      <div class="param">leagueName </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> League&#x27;s name </div>
          <div class="param-desc"><span class="param-type">example: Superliga</span></div>
<div class="param">currentSeasonName </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The current season name </div>
          <div class="param-desc"><span class="param-type">example: 2020/2021</span></div>
<div class="param">currentStageName </div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span> The current stage name </div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">nextMatchDeatails </div><div class="param-desc"><span class="param-type"><a href="#featureMatchInformation">featureMatchInformation</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200"><code>inline_response_200</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">pastMatches (optional)</div><div class="param-desc"><span class="param-type"><a href="#pastMatchInformation">array[pastMatchInformation]</a></span>  </div>
<div class="param">featureMatches (optional)</div><div class="param-desc"><span class="param-type"><a href="#featureMatchInformation">array[featureMatchInformation]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_1"><code>inline_response_200_1</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">players (optional)</div><div class="param-desc"><span class="param-type"><a href="#playerPreview">array[playerPreview]</a></span>  </div>
<div class="param">coaches (optional)</div><div class="param-desc"><span class="param-type"><a href="#coachPreview">array[coachPreview]</a></span>  </div>
<div class="param">teams (optional)</div><div class="param-desc"><span class="param-type"><a href="#inline_response_200_1_teams">array[inline_response_200_1_teams]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_1_teams"><code>inline_response_200_1_teams</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">teamName (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">teamLogo (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: URL</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="matchEvent"><code>matchEvent</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Match Event</div>
    <div class="field-items">
      <div class="param">eventTimeAndDate </div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span> The date and time the event occurred format: date-time</div>
<div class="param">minuteInMatch </div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span> The minute in match the event occurred </div>
          <div class="param-desc"><span class="param-type">example: 10</span></div>
<div class="param">eventType </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Type of the match event </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">Goal</div><div class="param-enum">Offside</div><div class="param-enum">Red Card</div><div class="param-enum">Yellow Card</div><div class="param-enum">Injury</div><div class="param-enum">Subsitute</div>
          <div class="param-desc"><span class="param-type">example: Goal</span></div>
<div class="param">eventDescription (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> More information about the event </div>
          <div class="param-desc"><span class="param-type">example: Yellow card to Messi</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="pastMatchInformation"><code>pastMatchInformation</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>The information about past match</div>
    <div class="field-items">
      <div class="param">matchDateAndTime </div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span> Match&#x27;s date and time of begining format: date-time</div>
<div class="param">loaclTeamName </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The local team name </div>
          <div class="param-desc"><span class="param-type">example: Beitar Jerusalem</span></div>
<div class="param">visitorTeamName </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The visitor team name </div>
          <div class="param-desc"><span class="param-type">example: Hapoel Jerusalem</span></div>
<div class="param">venueName </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The match field&#x27;s name </div>
          <div class="param-desc"><span class="param-type">example: Teddy stadium</span></div>
<div class="param">localTeamScore </div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span> The number of goals scored by the home team </div>
          <div class="param-desc"><span class="param-type">example: 5</span></div>
<div class="param">visitorTeamScore </div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span> The number of goals scored by the home team </div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">eventsLog </div><div class="param-desc"><span class="param-type"><a href="#matchEvent">array[matchEvent]</a></span> Match&#x27;s event log </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="playerFullInformation"><code>playerFullInformation</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Player&#x27;s full information for personal page</div>
    <div class="field-items">
      <div class="param">playerShortInfo </div><div class="param-desc"><span class="param-type"><a href="#playerPreview">playerPreview</a></span>  </div>
<div class="param">commonName </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Player&#x27;s common name </div>
          <div class="param-desc"><span class="param-type">example: I. Israeli</span></div>
<div class="param">nationality </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Player&#x27;s nationality </div>
          <div class="param-desc"><span class="param-type">example: Israeli</span></div>
<div class="param">birthDate </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Player&#x27;s birth date </div>
          <div class="param-desc"><span class="param-type">example: 01/01/2020</span></div>
<div class="param">birthCountry </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Player&#x27;s birth country </div>
          <div class="param-desc"><span class="param-type">example: Israel</span></div>
<div class="param">height </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Player&#x27;s height </div>
          <div class="param-desc"><span class="param-type">example: 175 cm</span></div>
<div class="param">weight (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Player&#x27;s weight </div>
          <div class="param-desc"><span class="param-type">example: 84 kg</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="playerPreview"><code>playerPreview</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Player&#x27;s preview for webpages</div>
    <div class="field-items">
      <div class="param">fullName </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Player&#x27;s full name </div>
          <div class="param-desc"><span class="param-type">example: Israel Israeli</span></div>
<div class="param">teamName </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The name of player&#x27;s team </div>
          <div class="param-desc"><span class="param-type">example: Beitar Jerusalem</span></div>
<div class="param">image-url </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> URL for the player&#x27;s image format: URL</div>
          <div class="param-desc"><span class="param-type">example: https://cloudinary.com/ladygaga</span></div>
<div class="param">playerposition </div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span> Player&#x27;s position in the match </div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="teamInformation"><code>teamInformation</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Team&#x27;s preview for webpages</div>
    <div class="field-items">
      <div class="param">teamLogo (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Link for team&#x27;s logo format: url</div>
          <div class="param-desc"><span class="param-type">example: https://cdn.sportmonks.com/images//soccer/teams/11/939.png</span></div>
<div class="param">teamName (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Team&#x27;s name </div>
          <div class="param-desc"><span class="param-type">example: Beitar Jerusalem</span></div>
<div class="param">teamShortCode (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Team&#x27;s short name </div>
          <div class="param-desc"><span class="param-type">example: BJ</span></div>
<div class="param">teamSquad (optional)</div><div class="param-desc"><span class="param-type"><a href="#playerPreview">array[playerPreview]</a></span> Team&#x27;s players </div>
<div class="param">teamCoach (optional)</div><div class="param-desc"><span class="param-type"><a href="#coachPreview">coachPreview</a></span>  </div>
<div class="param">featureMatches (optional)</div><div class="param-desc"><span class="param-type"><a href="#featureMatchInformation">array[featureMatchInformation]</a></span> Team&#x27;s feature matches </div>
<div class="param">pastMatches (optional)</div><div class="param-desc"><span class="param-type"><a href="#pastMatchInformation">array[pastMatchInformation]</a></span> Team&#x27;s past matches </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="user"><code>user</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Model containing user info</div>
    <div class="field-items">
      <div class="param">Username (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> User name  contains betweeb 3 to 9 letters only </div>
          <div class="param-desc"><span class="param-type">example: ladygaga</span></div>
<div class="param">firstname (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> User&#x27;s first name </div>
          <div class="param-desc"><span class="param-type">example: Israel</span></div>
<div class="param">lastname (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> User&#x27;s last name </div>
          <div class="param-desc"><span class="param-type">example: Israeli</span></div>
<div class="param">country (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> User&#x27;s country </div>
          <div class="param-desc"><span class="param-type">example: Israel</span></div>
<div class="param">password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> -Password contains between 5 to 10 chars, at least one of them is a number and a special char format: password</div>
          <div class="param-desc"><span class="param-type">example: Moshe!12</span></div>
<div class="param">confirmationpassword (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> User&#x27;s password again format: password</div>
          <div class="param-desc"><span class="param-type">example: Moshe!12</span></div>
<div class="param">email (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> User&#x27;s email address format: email</div>
          <div class="param-desc"><span class="param-type">example: example@gmail.com</span></div>
<div class="param">image-url (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Link for user&#x27;s picture format: URL</div>
          <div class="param-desc"><span class="param-type">example: https://cloudinary.com/ladygaga</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="userMainPage"><code>userMainPage</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>The information needed for user main page</div>
    <div class="field-items">
      <div class="param">leftColumn </div><div class="param-desc"><span class="param-type"><a href="#guestMainPage">guestMainPage</a></span>  </div>
<div class="param">rightColumn </div><div class="param-desc"><span class="param-type"><a href="#featureMatchInformation">array[featureMatchInformation]</a></span> Three feature games from user&#x27;s favorites </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
